# FrameSupport

./: FrameSupport.jks  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  local.properties  version.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt  tinker-support.gradle  tinker_multidexkeep.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/support/: AppContext.java  FGlideModule.java  MainFileProvider.java
app/src/main/java/com/frame/support/api/: API.java
app/src/main/java/com/frame/support/bean/: CityWeatherBean.java  DuanZiBean.java  PayResult.java  PersonalizedSignatureBean.java  WXResult.java
app/src/main/java/com/frame/support/presenter/: HeadFootExamplePt.java  OnlinePt.java  RefreshRequestPt.java  RequestErrorExamplePt.java
app/src/main/java/com/frame/support/receiver/: NotificationClickReceiver.java
app/src/main/java/com/frame/support/service/: DownloadService.java
app/src/main/java/com/frame/support/util/: AlertDialog.java  ApkInstallUtil.java  ChannelUtils.java  CleanDataUtils.java  GlideImageUtil.java  InstructionsUtils.java  IntentUtil.java  IntentUtils.java  NotificationHelper.java  PayHelper.java  ShareUtils.java  StatusBarUtil.java  UserUtil.java  WeChatLoginUtil.java  WeChatShareUtils.java
app/src/main/java/com/frame/support/webview/: BaseWebView.java  JSInterface.java  VideoWebView.java  X5WebView.java
app/src/main/java/com/frame/support/widget/: DownloadProgressButton.java  NoScrollViewPager.java  SwitchButton.java  TitleBarLayout.java  VerificationCode.java
app/src/main/java/com/frame/support/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/ogh/support/: AppContext.java  MainFileProvider.java
app/src/main/java/com/ogh/support/api/: API.java
app/src/main/java/com/ogh/support/bean/: DuanZiBean.java  PayResult.java  WXResult.java
app/src/main/java/com/ogh/support/config/: AppConfig.java
app/src/main/java/com/ogh/support/presenter/: HeadFootExamplePt.java  RefreshRequestPt.java  RequestErrorExamplePt.java
app/src/main/java/com/ogh/support/receiver/: NotificationClickReceiver.java
app/src/main/java/com/ogh/support/service/: DownloadService.java
app/src/main/res/drawable/: selector_item_primary_color.xml  selector_navigation_bar_game.xml  selector_navigation_bar_home.xml  selector_navigation_bar_mine.xml  selector_navigation_bar_online.xml  shape_cc7c7c7_30.xml  shape_cdadada_30.xml  shape_cffffff_7.xml  shape_input_cursor.xml  shape_progress.xml  switch_common_thumb.xml  switch_common_track.xml
app/src/main/res/layout/: activity_main.xml  activity_video_web.xml  activity_web.xml  activity_zhuan_pan.xml  dialog_take_photo.xml  dialog_tips.xml  fragment_game.xml  fragment_home.xml  fragment_mine.xml  fragment_online.xml  item_common.xml  layout_head_foot_example.xml  layout_titlebar.xml  titlebar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ogh/test/: JavaTest.java
frame/: build.gradle  proguard-rules.pro
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/frame/: FrameApplication.java
frame/src/main/java/com/frame/adapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionMultiItemQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java  DraggableController.java  MultipleItemRvAdapter.java
frame/src/main/java/com/frame/base/: BaseDialog.java  BaseModel.java  BasePresenter.java  BaseQuickHolder.java  BaseRequestView.java  BaseSwipeListView.java  BaseSwipeView.java  BaseView.java
frame/src/main/java/com/frame/bean/: BaseBean.java  EventBean.java  FileInfoBean.java  PayResult.java  WXResult.java
frame/src/main/java/com/frame/config/: AppConfig.java  BaseConfig.java  Config.java
frame/src/main/java/com/frame/loadingView/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java
frame/src/main/java/com/frame/request/: APIException.java  APIService.java  DownloadCallBack.java  HttpLoggingInterceptor.java  HttpRequest.java  ParamInterceptor.java  RetrofitWrapper.java  RxAPIManager.java
frame/src/main/java/com/frame/util/: AppManager.java  CalculUtil.java  CleanDataUtils.java  CommonUtil.java  CustomClickListener.java  DateUtil.java  DialogUtil.java  GlideImageUtil.java  GsonUtil.java  InfoUtil.java  IntentUtil.java  KeyWordUtil.java  LogUtil.java  OnItemChildClickListener2.java  OnItemClickListener2.java  OpenMapUtil.java  PayHelper.java  PermissionPageUtils.java  PopupwindowUtil.java  PriceUtil.java  SharedPreferencesUtil.java  ToastUtil.java  UserUtil.java  UserUtils.java  Util.java
frame/src/main/java/com/frame/view/: CommonPromptDialog.java  LoadingDialog.java  TipDialog.java
frame/src/main/java/com/frame/widget/: CircleImageView.java  NoScrollViewPager.java  RecycleViewDivider.java  Solve7PopupWindow.java  VpSwipeRefreshLayout.java  XRadioGroup.java
frame/src/main/java/com/frame/wrapper/: WrapperDialog.java
frame/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
frame/src/main/res/drawable/: bg_loading_shadow.xml  divider_default.xml  frame_shape_btn_bg.xml  selector_cmdialog_all.xml  selector_cmdialog_left.xml  selector_cmdialog_right.xml  shape_cmdialog_all.xml  shape_msg_circular.xml  shape_msg_square.xml  shape_sure.xml  shape_white_30.xml  toast_background.xml
frame/src/main/res/layout/: dialog_common_prompt.xml  dialog_loading.xml  dialog_shadow_bg.xml  dialog_tips.xml  frame_layout_error.xml  frame_layout_loading.xml  frame_layout_no_data.xml  frame_view_adapter_load_more.xml  frame_view_pager_error.xml  frame_view_pager_loading.xml  frame_view_pager_no_data.xml  layout_loading.xml  titlebar.xml  toast_layout.xml
frame/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
frame/src/main/res/xml/: provider_paths.xml
快速开发模板/: 使用说明.txt  (+1 more)
(+165 files in other folders)
