ext {
    //使用该文件必须在project根目录下的 build.gradle 添加一行代码，例如 apply from: 'config.gradle'
    // app 相关版本控制
    versions = [
            applicationId    : "com.frame.support",//默认和包名一致，修改任一一方相互不影响
            minSdkVersion    : 15,//app最低支持的sdk版本号(Android4.0.3,4.0.4)
            targetSdkVersion : 28,//兼容targetSdkVersion 28(含)以下版本

            compileSdkVersion: 28,//使用 Android SDK 28版本编译你的应用
            buildToolsVersion: "28.0.3",//android构建工具的版本

            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 依赖相关版本控制
    depVersion = [
            supportVersion     : "28.0.0",
            appCompatVersion   : "28.0.0",
            designVersion      : "28.0.0",
            recyclerViewVersion: "28.0.0"
    ]

    // 依赖具体版本
    deps = [
            suport: [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${depVersion.recyclerViewVersion}",
                    support     : "com.android.support:support-v4:${depVersion.supportVersion}",
                    design      : "com.android.support:design:${depVersion.designVersion}"
            ]
    ]
}
