#解决部分手机无法安装问题
android.injected.testOnly=false
#配置编译时的虚拟机大小 -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m
# 开启线程守护，第一次编译时开线程，之后就不会再开了
org.gradle.daemon=true
# 开启并行编译，相当于多条线程再走
org.gradle.parallel=true
#启用新的孵化模式
org.gradle.configureondemand=true   