ext {
    //使用该文件必须在project根目录下的 build.gradle 添加一行代码，例如 apply from: 'version.gradle'
    // app 相关版本控制
    versions = [
            applicationId    : "com.ogh.support",//默认和包名一致，修改任一一方相互不影响
            minSdkVersion    : 18,//app最低支持的sdk版本号(Android4.3)
            targetSdkVersion : 29,//兼容targetSdkVersion 29(含)以下版本

            compileSdkVersion: 29,//使用 Android SDK 29版本编译你的应用
            buildToolsVersion: "29.0.3",//android构建工具的版本

            versionCode      : 100010,
            versionName      : "1.0.1"
    ]

    // 依赖相关版本控制
    depVersion = [
            retrofit           : "2.9.0",
            okhttp_logging     : "4.7.2",
            utilcode           : "1.29.0",
            autosize           : "1.2.1",
            glide              : "4.11.0",
            multidex           : "2.0.1",
            butterknife        : "10.2.3",
            immersionbar       : "3.0.0",
            bugly_crashreport  : "3.2.3",
            aria               : "3.8.12",
            walle              : "1.1.6",
            autodispose        : "2.0.0",
            RecyclerViewAdapter: "3.0.4",
    ]

    // 依赖具体版本
    deps = [
            suport                 : [
                    design            : 'com.google.android.material:material:1.2.1',
                    appcompat         : 'androidx.appcompat:appcompat:1.3.0-alpha02',
                    swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01',
            ],
            retrofit2              : [
                    retrofit       : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
                    adapter_rxjava3: "com.squareup.retrofit2:adapter-rxjava3:${depVersion.retrofit}",
                    converter_gson : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit}",
            ],
            glide                  : [
                    glide   : "com.github.bumptech.glide:glide:${depVersion.glide}",
                    compiler: "com.github.bumptech.glide:compiler:${depVersion.glide}",
            ],

            butterknife            : [
                    butterknife: "com.jakewharton:butterknife:${depVersion.butterknife}",
                    compiler   : "com.jakewharton:butterknife-compiler:${depVersion.butterknife}",
            ],
            //下载上传工具类
            aria                   : [
                    aria_core    : "com.arialyy.aria:core:${depVersion.aria}",
                    aria_compiler: "com.arialyy.aria:compiler:${depVersion.aria}",
            ],
            bugly_crashreport      : "com.tencent.bugly:crashreport:${depVersion.bugly_crashreport}",
            //RecyclerViewAdapter
            RecyclerViewAdapter    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depVersion.RecyclerViewAdapter}",
            //工具类
            utilcode               : "com.blankj:utilcodex:${depVersion.utilcode}",
            //屏幕适配
            autosize               : "me.jessyan:autosize:${depVersion.autosize}",
            //分Dex
            multidex               : "androidx.multidex:multidex:${depVersion.multidex}",
            //沉浸式状态栏(activity)
            immersionbar           : "com.gyf.immersionbar:immersionbar:${depVersion.immersionbar}",
            //沉浸式状态栏(fragment)
            immersionbar_components: "com.gyf.immersionbar:immersionbar-components:${depVersion.immersionbar}",
            //walle读取渠道号
            walle                  : "com.meituan.android.walle:library:${depVersion.walle}",
            //绑定生命周期(rxjava)
            autodispose            : "com.uber.autodispose2:autodispose-androidx-lifecycle:${depVersion.autodispose}",
            okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:${depVersion.okhttp_logging}",
    ]
}
