ext {
    //使用该文件必须在project根目录下的 build.gradle 添加一行代码，例如 apply from: 'version.gradle'
    // app 相关版本控制
    versions = [
            applicationId    : "com.ogh.support",//默认和包名一致，修改任一一方相互不影响
            minSdkVersion    : 21,//app最低支持的sdk版本号(Android5.0)
            targetSdkVersion : 31,//兼容targetSdkVersion 31(含)以下版本

            compileSdkVersion: 30,//使用 Android SDK 30版本编译你的应用
            buildToolsVersion: "30.0.3",//android构建工具的版本

            versionCode      : 100010,
            versionName      : "1.0.1"
    ]

    // 依赖相关版本控制
    depVersion = [
            retrofit           : "2.9.0",
            okhttp_logging     : "4.9.2",
            utilcode           : "1.30.6",
            immersionbar       : "3.0.0",
            walle              : "1.1.7",
            autodispose        : "2.1.1",
            rxandroid          : "3.0.0",
            RecyclerViewAdapter: "3.0.4",
    ]

    // 依赖具体版本
    deps = [
            suport                 : [
                    design            : 'com.google.android.material:material:1.4.0',
                    appcompat         : 'androidx.appcompat:appcompat:1.3.1',
                    swiperefreshlayout: 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                    viewbinding       : 'androidx.databinding:viewbinding:7.0.3',
                    recyclerview       : 'androidx.recyclerview:recyclerview:1.2.1',
            ],
            retrofit2              : [
                    retrofit       : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
                    adapter_rxjava3: "com.squareup.retrofit2:adapter-rxjava3:${depVersion.retrofit}",
                    converter_gson : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit}",
            ],
            //RecyclerViewAdapter
            RecyclerViewAdapter    : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depVersion.RecyclerViewAdapter}",
            //工具类
            utilcode               : "com.blankj:utilcodex:${depVersion.utilcode}",
            //沉浸式状态栏(activity)
            immersionbar           : "com.gyf.immersionbar:immersionbar:${depVersion.immersionbar}",
            //walle读取渠道号
            walle                  : "com.meituan.android.walle:library:${depVersion.walle}",
            //绑定生命周期(RxJava)
            autodispose        : "com.uber.autodispose2:autodispose-androidx-lifecycle:${depVersion.autodispose}",
            rxandroid          : "io.reactivex.rxjava3:rxandroid:${depVersion.rxandroid}",
            okhttp_logging         : "com.squareup.okhttp3:logging-interceptor:${depVersion.okhttp_logging}",
    ]
}
