<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cmdialog_all"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingBottom="17dp"
            android:paddingTop="17dp"
            android:text="这是标题"
            android:textColor="@color/frame_color4"
            android:textSize="@dimen/frame_font_15sp" />

        <View
            style="@style/DividerX"
            android:layout_marginBottom="17dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:text="这里是内容区域"
            android:textColor="@color/frame_color3"
            android:textSize="@dimen/frame_font_12sp" />

        <View
            style="@style/DividerX"
            android:layout_marginTop="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_cmdialog_left"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="取消"
                android:textColor="@color/frame_title_name"
                android:textSize="13sp" />

            <View
                android:id="@+id/line_view"
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/frame_title_bar" />

            <TextView
                android:id="@+id/sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_cmdialog_right"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="确定"
                android:textColor="@color/frame_title_name"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>