<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_cmdialog_all"
        android:minWidth="210dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <com.frame.widget.dialog.ShapeView
            android:id="@+id/shape_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <View
            android:id="@+id/shadow_view"
            android:layout_width="24dp"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:background="@drawable/bg_loading_shadow" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shadow_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/load_ing"
            android:textColor="#757575"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>