apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    def version = rootProject.ext.versions
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.targetSdkVersion
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dependencies = rootProject.ext.deps
    // Support libraries
    api dependencies.suport.appcompat
    api dependencies.suport.design
    api dependencies.suport.swiperefreshlayout
    //okhttp日志
    implementation dependencies.okhttp_logging
    //retrofit2
    api dependencies.retrofit2.retrofit
    api dependencies.retrofit2.adapter_rxjava3
    api dependencies.retrofit2.converter_gson
    //autodispose(RxJava、RxAndroid)
    api dependencies.autodispose
    //RecyclerViewAdapter
    api dependencies.RecyclerViewAdapter
    //工具类
    api dependencies.utilcode
    //eventbus
    api dependencies.eventbus
    //butterknife
    api dependencies.butterknife.butterknife
    annotationProcessor dependencies.butterknife.compiler
    //沉浸式状态栏(activity)
    api dependencies.immersionbar
    //沉浸式状态栏(fragment)
    api dependencies.immersionbar_components
}