<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:checked="true"
        android:icon="@drawable/selector_navigation_bar_home"
        android:title="@string/home" />
    <!--must set the item title to empty-->
    <item
        android:id="@+id/core"
        android:icon="@null"
        android:title="" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/selector_navigation_bar_mine"
        android:title="@string/mine" />
</menu>