<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--name: 名称标志字符串，不可以同名！-->
    <!--path: 文件夹“相对路径”，完整路径取决于当前的标签类型。传空，代表你整个对应路径都可以用于共享-->

    <root-path
        name="root"
        path="" />

    <files-path
        name="files"
        path="." />

    <cache-path
        name="cache"
        path="." />

    <external-path
        name="external"
        path="." />

    <external-files-path
        name="external_files"
        path="." />
    <!-- 此标签需要 support-v4:25.0.0以上才可以使用-->
    <external-cache-path
        name="external_cache"
        path="." />

</paths>