<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/layout_title"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        tools:src="@mipmap/back_white" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/c_FFFFFF"
        android:textSize="@dimen/font_16sp"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/c_FFFFFF"
        android:textSize="@dimen/font_14sp"
        android:visibility="gone"
        tools:text="@string/sure" />

</LinearLayout>